<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{'https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css'}">
    <script th:src="@{'https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js'}"></script>
    <script th:src="@{'https://code.jquery.com/jquery-3.6.0.min.js'}"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
    <title>Blog :: Profile</title>
    <style>
        body {
            background-color: #F0F0F0;
            font-family: Arial, sans-serif;
        }

        .profile-container {
            display: flex;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background-color: #fff;
            margin-bottom: 1%;
        }

        .avatar-container {
            flex: 1;
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            color: #fff;
            max-width: 200px;
        }

        .avatar {
            width: 150px;
            height: 150px;
            margin: auto;
            border-radius: 50%;
            background-color: #fff;
            overflow: hidden;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .info-container {
            flex: 2;
            padding: 20px;
        }

        .info-container h2 {
            margin-bottom: 10px;
        }
    </style>
</head>
<header style="background-color: #F8F9FA">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Spring Blog</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/}">Home</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>
<body>
<div class="container">
    <div class="container mt-5">
        <div class="post" style="border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
    <div class="profile-container">
        <div class="avatar-container">
            <div class="avatar">
                <!-- Replace 'path/to/avatar.jpg' with the actual path to the user's avatar -->
                <img th:src="'/images/' + ${profile.avatarFilePath != null ? profile.avatarFilePath : 'default_avatar.webp'}" alt="Avatar">
            </div>
        </div>
        <div class="info-container">
            <h2 th:text="${profile.firstName} + ' ' + ${profile.lastName}"></h2>
            <p class="text-muted mb-2" th:if="${profile.createdAt}">Member since <span th:text="${#temporals.format(profile.createdAt, 'dd MMM yyyy')}"></span></p>
            <p th:text="'My Gender : ' + ${profile.gender != null ? profile.gender : 'eMail'}"></p>
        </div>
    </div>
            <div class="main-info container">
                <h4>About me:</h4>
                <p th:text="${profile.aboutMe != null ? profile.aboutMe : 'No information'}">About me</p>
            </div>

            <hr />
            <div class = "blogs container">
                <h4>Recent blogs:</h4>
                <div class="mx-auto">
                    <div class="post" th:each="post : ${posts}">
                        <div class="card mb-4">
                            <img th:src="@{'/images/' + ${post.imageFilePath}}" class="card-img-top" />
                            <div class="card-body">
                                <h5 class="card-title"><a th:href="@{'/posts/' + ${post.id}}" th:text="${post.title}">Title</a></h5>
                                <p class="card-text" th:text="${post.body}">body text</p>
                                <p class="card-text"><small class="text-muted" th:text="'Written by ' + ${post.account.firstName}"></small></p>
                                <p class="card-text"><small class="text-muted" th:text="'Published at ' + ${post.createdAt}"></small></p>
                                <p class="card-text"><small class="text-muted" th:text="'Updated at ' + ${post.updatedAt}"></small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </div>
</div>
</body>
</html>